# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.
#***********
coll = []
N = int(input())
for i in range(-N, N+1):
    coll.append(i)
print(coll)
a = int(input(f"Введите номер индекса позиции для a:"))
b = int(input(f"Введите номер индекса позиции для b:"))
result = coll[a] * coll[b]
print(result)